# G_My_Diary_Spring_Mvc_Project

6_My_Diary_Spring_Mvc_Project/: .classpath  .project  pom.xml
6_My_Diary_Spring_Mvc_Project/src/main/java/com/sai/spring/mydairy/business/: EntriesBusiness.java  EntriesBusinessImpl.java  UsersBusiness.java  UsersBusinessImpl.java
6_My_Diary_Spring_Mvc_Project/src/main/java/com/sai/spring/mydairy/controllers/: HomeController.java
6_My_Diary_Spring_Mvc_Project/src/main/java/com/sai/spring/mydairy/dao/: EntriesDao.java  EntriesDaoImpl.java  UsersDao.java  UsersDaoImpl.java
6_My_Diary_Spring_Mvc_Project/src/main/java/com/sai/spring/mydairy/entities/: Entries.java  User.java
6_My_Diary_Spring_Mvc_Project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
6_My_Diary_Spring_Mvc_Project/src/main/webapp/WEB-INF/JSP/: addentryform.jsp  displayentry.jsp  displayupdateentry.jsp  loginpage.jsp  registersuccess.jsp  registrationpage.jsp  userhomepage.jsp  usernotexistorregistered.jsp
